{
  "name": "vue-menu-sidebar",
  "version": "0.0.1",
  "description": " A vue-based sidebar tool that supports menu switching. 一个基于 vue 的支持菜单切换的侧边栏工具。",
  "main": "src/index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txs1992/vue-menu-sidebar.git"
  },
  "keywords": [
    "vue-sidebar",
    "vueSidebar",
    "menuSidebar",
    "vueMenuSidebar",
    "vue-menu-sidebar"
  ],
  "author": "txs1992",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/txs1992/vue-menu-sidebar/issues"
  },
  "homepage": "https://github.com/txs1992/vue-menu-sidebar#readme"
}
